{
  "name": "ocs-calculators",
  "version": "0.1.2",
  "description": "铁路接触网（OCS）工程计算工具集 —— 张力、弛度、吊弦、风偏移等计算，零依赖纯函数实现 / Railway overhead contact system (OCS) engineering calculators as zero-dependency pure functions",
  "keywords": [
    "catenary",
    "overhead-contact-line",
    "overhead-contact-system",
    "ocs",
    "pantograph",
    "railway",
    "railway-electrification",
    "contact-wire",
    "engineering-calculator",
    "接触网",
    "电气化铁路",
    "铁路供电"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ampacity": {
      "types": "./dist/ampacity/index.d.ts",
      "import": "./dist/ampacity/index.js",
      "require": "./dist/ampacity/index.cjs"
    },
    "./copper": {
      "types": "./dist/copper/index.d.ts",
      "import": "./dist/copper/index.js",
      "require": "./dist/copper/index.cjs"
    },
    "./curve-stagger": {
      "types": "./dist/curve-stagger/index.d.ts",
      "import": "./dist/curve-stagger/index.js",
      "require": "./dist/curve-stagger/index.cjs"
    },
    "./dropper": {
      "types": "./dist/dropper/index.d.ts",
      "import": "./dist/dropper/index.js",
      "require": "./dist/dropper/index.cjs"
    },
    "./force": {
      "types": "./dist/force/index.d.ts",
      "import": "./dist/force/index.js",
      "require": "./dist/force/index.cjs"
    },
    "./icing": {
      "types": "./dist/icing/index.d.ts",
      "import": "./dist/icing/index.js",
      "require": "./dist/icing/index.cjs"
    },
    "./stroke": {
      "types": "./dist/stroke/index.d.ts",
      "import": "./dist/stroke/index.js",
      "require": "./dist/stroke/index.cjs"
    },
    "./tension": {
      "types": "./dist/tension/index.d.ts",
      "import": "./dist/tension/index.js",
      "require": "./dist/tension/index.cjs"
    },
    "./voltage-drop": {
      "types": "./dist/voltage-drop/index.d.ts",
      "import": "./dist/voltage-drop/index.js",
      "require": "./dist/voltage-drop/index.cjs"
    },
    "./wavespeed": {
      "types": "./dist/wavespeed/index.d.ts",
      "import": "./dist/wavespeed/index.js",
      "require": "./dist/wavespeed/index.cjs"
    },
    "./wind": {
      "types": "./dist/wind/index.d.ts",
      "import": "./dist/wind/index.js",
      "require": "./dist/wind/index.cjs"
    },
    "./wear": {
      "types": "./dist/wear/index.d.ts",
      "import": "./dist/wear/index.js",
      "require": "./dist/wear/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "README_EN.md",
    "DISCLAIMER.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://www.itswe.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/showhoo/ocs-calculators.git"
  },
  "bugs": {
    "url": "https://github.com/showhoo/ocs-calculators/issues"
  },
  "author": "思维接触网百科"
}
